Scanner

TOKEN(ID, "fun")
TOKEN(ID, "int")
TOKEN(ID, "fac")
TOKEN(LPAREN, "(")
TOKEN(ID, "int")
TOKEN(ID, "n")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(IF, "if")
TOKEN(ID, "n")
TOKEN(LS, "<")
TOKEN(NUM, "2")
TOKEN(ID, "then")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ELSE, "else")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(ID, "fac")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(MINUS, "-")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(MUL, "*")
TOKEN(ID, "n")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ID, "endif")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ID, "endfun")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "fun")
TOKEN(ID, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(VAR, "var")
TOKEN(ID, "int")
TOKEN(ID, "x")
