Scanner

TOKEN(ID, "fun")
TOKEN(ID, "int")
TOKEN(ID, "doble")
TOKEN(LPAREN, "(")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(PLUS, "+")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ID, "endfun")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "fun")
TOKEN(ID, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ID, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "doble")
TOKEN(LPAREN, "(")
TOKEN(NUM, "21")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
