Scanner

TOKEN(ID, "fun")
TOKEN(ID, "int")
TOKEN(ID, "signo")
TOKEN(LPAREN, "(")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(IF, "if")
TOKEN(ID, "x")
TOKEN(LS, "<")
TOKEN(NUM, "5")
TOKEN(ID, "then")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ELSE, "else")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ID, "endif")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ID, "endfun")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "fun")
TOKEN(ID, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ID, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "signo")
TOKEN(LPAREN, "(")
TOKEN(NUM, "3")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
