Scanner

TOKEN(PROC, "proc")
TOKEN(ID, "suma")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(ASSIGN, "=")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(VAR, "var")
TOKEN(ID, "c")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(ID, "c")
TOKEN(ASSIGN, "=")
TOKEN(ID, "a")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(NEWLINE, "")
TOKEN(RETURN, "return")
TOKEN(ID, "c")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "suma")
TOKEN(LPAREN, "(")
TOKEN(NUM, "5")
TOKEN(COMA, ",")
TOKEN(NUM, "10")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(END)

Scanner exitoso

