Scanner

TOKEN(VAR, "var")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(IF, "if")
TOKEN(TRUE, "true")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "100")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ELSE, "else")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "200")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(IF, "if")
TOKEN(NUM, "10")
TOKEN(GR, ">")
TOKEN(NUM, "5")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(PLUS, "+")
TOKEN(NUM, "50")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ELSE, "else")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(MINUS, "-")
TOKEN(NUM, "50")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(IF, "if")
TOKEN(FLOAT, "3.5")
TOKEN(GREQ, ">=")
TOKEN(FLOAT, "2.0")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ELSE, "else")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(END)

Scanner exitoso

