Scanner

TOKEN(VAR, "var")
TOKEN(ID, "res")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(PROC, "proc")
TOKEN(ID, "saludo")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(ASSIGN, "=")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(NUM, "2")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(PROC, "proc")
TOKEN(ID, "procesar")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(ASSIGN, "=")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(VAR, "var")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(ID, "a")
TOKEN(MUL, "*")
TOKEN(NUM, "10")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(PROC, "proc")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(ASSIGN, "=")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(VAR, "var")
TOKEN(ID, "v")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(ID, "v")
TOKEN(ASSIGN, "=")
TOKEN(ID, "procesar")
TOKEN(LPAREN, "(")
TOKEN(NUM, "3")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "v")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ID, "res")
TOKEN(ASSIGN, "=")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(END)

Scanner exitoso

