Scanner

TOKEN(VAR, "var")
TOKEN(ID, "xuint32")
TOKEN(COLON, ":")
TOKEN(ID, "uint32")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "a6")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "b6")
TOKEN(COLON, ":")
TOKEN(ID, "int32")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "c6")
TOKEN(COLON, ":")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "d6")
TOKEN(COLON, ":")
TOKEN(ID, "float32")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "e6")
TOKEN(COLON, ":")
TOKEN(ID, "uint")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "f6")
TOKEN(COLON, ":")
TOKEN(ID, "bool")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "xuint32")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "150")
TOKEN(POINT, ".")
TOKEN(ID, "uint32")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "a6")
TOKEN(ASSIGN, "=")
TOKEN(ID, "xuint32")
TOKEN(POINT, ".")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(ID, "b6")
TOKEN(ASSIGN, "=")
TOKEN(ID, "xuint32")
TOKEN(POINT, ".")
TOKEN(ID, "int32")
TOKEN(NEWLINE, "")
TOKEN(ID, "c6")
TOKEN(ASSIGN, "=")
TOKEN(ID, "xuint32")
TOKEN(POINT, ".")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(ID, "d6")
TOKEN(ASSIGN, "=")
TOKEN(ID, "xuint32")
TOKEN(POINT, ".")
TOKEN(ID, "float32")
TOKEN(NEWLINE, "")
TOKEN(ID, "e6")
TOKEN(ASSIGN, "=")
TOKEN(ID, "xuint32")
TOKEN(POINT, ".")
TOKEN(ID, "uint")
TOKEN(NEWLINE, "")
TOKEN(ID, "f6")
TOKEN(ASSIGN, "=")
TOKEN(ID, "xuint32")
TOKEN(POINT, ".")
TOKEN(ID, "bool")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "xuint32")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "a6")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "b6")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "c6")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "d6")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "e6")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "f6")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(END)

Scanner exitoso

