Scanner

TOKEN(VAR, "var")
TOKEN(ID, "contador")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "resultado")
TOKEN(COLON, ":")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "suma")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(ID, "contador")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(WHILE, "while")
TOKEN(FALSE, "false")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ID, "contador")
TOKEN(ASSIGN, "=")
TOKEN(ID, "contador")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "contador")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "contador")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "suma")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "5")
TOKEN(PLUS, "+")
TOKEN(NUM, "10")
TOKEN(PLUS, "+")
TOKEN(NUM, "15")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(IF, "if")
TOKEN(TRUE, "true")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ID, "suma")
TOKEN(ASSIGN, "=")
TOKEN(ID, "suma")
TOKEN(MUL, "*")
TOKEN(NUM, "2")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "suma")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ID, "resultado")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(FLOAT, "10.0")
TOKEN(PLUS, "+")
TOKEN(FLOAT, "5.0")
TOKEN(RPAREN, ")")
TOKEN(MUL, "*")
TOKEN(FLOAT, "2.0")
TOKEN(MINUS, "-")
TOKEN(FLOAT, "8.0")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "resultado")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(END)

Scanner exitoso

