Scanner

TOKEN(PROC, "proc")
TOKEN(ID, "operacionCompleja")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(ID, "int32")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(ID, "float32")
TOKEN(COMA, ",")
TOKEN(ID, "z")
TOKEN(COLON, ":")
TOKEN(ID, "uint32")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "float")
TOKEN(ASSIGN, "=")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(VAR, "var")
TOKEN(ID, "temp1")
TOKEN(COLON, ":")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "temp2")
TOKEN(COLON, ":")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "temp1")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(POINT, ".")
TOKEN(ID, "float")
TOKEN(PLUS, "+")
TOKEN(ID, "y")
TOKEN(POINT, ".")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(ID, "temp2")
TOKEN(ASSIGN, "=")
TOKEN(ID, "z")
TOKEN(POINT, ".")
TOKEN(ID, "float")
TOKEN(MUL, "*")
TOKEN(NUM, "2")
TOKEN(POINT, ".")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(RETURN, "return")
TOKEN(ID, "temp1")
TOKEN(PLUS, "+")
TOKEN(ID, "temp2")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(VAR, "var")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(ID, "int32")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(ID, "float32")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "c")
TOKEN(COLON, ":")
TOKEN(ID, "uint32")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "res")
TOKEN(COLON, ":")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(ID, "c")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "25")
TOKEN(POINT, ".")
TOKEN(ID, "uint32")
TOKEN(NEWLINE, "")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(POINT, ".")
TOKEN(ID, "int32")
TOKEN(NEWLINE, "")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(FLOAT, "3.5")
TOKEN(POINT, ".")
TOKEN(ID, "float32")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "c")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ID, "res")
TOKEN(ASSIGN, "=")
TOKEN(ID, "operacionCompleja")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COMA, ",")
TOKEN(ID, "c")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "res")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(END)

Scanner exitoso

