Scanner

TOKEN(VAR, "var")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "z")
TOKEN(COLON, ":")
TOKEN(ID, "uint")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "resultado")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(PLUS, "+")
TOKEN(NUM, "20")
TOKEN(MUL, "*")
TOKEN(NUM, "3")
TOKEN(MINUS, "-")
TOKEN(NUM, "5")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(FLOAT, "2.5")
TOKEN(MUL, "*")
TOKEN(FLOAT, "4.0")
TOKEN(PLUS, "+")
TOKEN(FLOAT, "10.0")
TOKEN(DIV, "/")
TOKEN(FLOAT, "2.0")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "z")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(NUM, "100")
TOKEN(POINT, ".")
TOKEN(ID, "uint")
TOKEN(PLUS, "+")
TOKEN(NUM, "50")
TOKEN(POINT, ".")
TOKEN(ID, "uint")
TOKEN(RPAREN, ")")
TOKEN(MUL, "*")
TOKEN(NUM, "2")
TOKEN(POINT, ".")
TOKEN(ID, "uint")
TOKEN(MINUS, "-")
TOKEN(NUM, "25")
TOKEN(POINT, ".")
TOKEN(ID, "uint")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "z")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "resultado")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(LPAREN, "(")
TOKEN(NUM, "5")
TOKEN(PLUS, "+")
TOKEN(NUM, "3")
TOKEN(RPAREN, ")")
TOKEN(MUL, "*")
TOKEN(NUM, "2")
TOKEN(MINUS, "-")
TOKEN(NUM, "4")
TOKEN(RPAREN, ")")
TOKEN(DIV, "/")
TOKEN(NUM, "2")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "resultado")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(END)

Scanner exitoso

