Scanner

TOKEN(PROC, "proc")
TOKEN(ID, "factorialUint")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(COLON, ":")
TOKEN(ID, "uint")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "uint")
TOKEN(ASSIGN, "=")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(IF, "if")
TOKEN(ID, "n")
TOKEN(LSEQ, "<=")
TOKEN(NUM, "1")
TOKEN(POINT, ".")
TOKEN(ID, "uint")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(RETURN, "return")
TOKEN(NUM, "1")
TOKEN(POINT, ".")
TOKEN(ID, "uint")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ELSE, "else")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(RETURN, "return")
TOKEN(ID, "n")
TOKEN(MUL, "*")
TOKEN(ID, "factorialUint")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(MINUS, "-")
TOKEN(NUM, "1")
TOKEN(POINT, ".")
TOKEN(ID, "uint")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(DEDENT, "")
TOKEN(PROC, "proc")
TOKEN(ID, "potencia")
TOKEN(LPAREN, "(")
TOKEN(ID, "base")
TOKEN(COLON, ":")
TOKEN(ID, "float")
TOKEN(COMA, ",")
TOKEN(ID, "exp")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "float")
TOKEN(ASSIGN, "=")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(IF, "if")
TOKEN(ID, "exp")
TOKEN(EQ, "==")
TOKEN(NUM, "0")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(RETURN, "return")
TOKEN(NUM, "1")
TOKEN(POINT, ".")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ELSE, "else")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(RETURN, "return")
TOKEN(ID, "base")
TOKEN(MUL, "*")
TOKEN(ID, "potencia")
TOKEN(LPAREN, "(")
TOKEN(ID, "base")
TOKEN(COMA, ",")
TOKEN(ID, "exp")
TOKEN(MINUS, "-")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(DEDENT, "")
TOKEN(VAR, "var")
TOKEN(ID, "fact")
TOKEN(COLON, ":")
TOKEN(ID, "uint")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "pot")
TOKEN(COLON, ":")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "fact")
TOKEN(ASSIGN, "=")
TOKEN(ID, "factorialUint")
TOKEN(LPAREN, "(")
TOKEN(NUM, "5")
TOKEN(POINT, ".")
TOKEN(ID, "uint")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "fact")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "pot")
TOKEN(ASSIGN, "=")
TOKEN(ID, "potencia")
TOKEN(LPAREN, "(")
TOKEN(FLOAT, "2.5")
TOKEN(COMA, ",")
TOKEN(NUM, "3")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "pot")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(END)

Scanner exitoso

