Scanner

TOKEN(PROC, "proc")
TOKEN(ID, "calcularPromedio")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(ID, "uint")
TOKEN(COMA, ",")
TOKEN(ID, "c")
TOKEN(COLON, ":")
TOKEN(ID, "float")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "float")
TOKEN(ASSIGN, "=")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(VAR, "var")
TOKEN(ID, "suma")
TOKEN(COLON, ":")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(ID, "suma")
TOKEN(ASSIGN, "=")
TOKEN(ID, "a")
TOKEN(POINT, ".")
TOKEN(ID, "float")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(POINT, ".")
TOKEN(ID, "float")
TOKEN(PLUS, "+")
TOKEN(ID, "c")
TOKEN(NEWLINE, "")
TOKEN(RETURN, "return")
TOKEN(ID, "suma")
TOKEN(DIV, "/")
TOKEN(NUM, "3")
TOKEN(POINT, ".")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(VAR, "var")
TOKEN(ID, "resultado")
TOKEN(COLON, ":")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(ID, "resultado")
TOKEN(ASSIGN, "=")
TOKEN(ID, "calcularPromedio")
TOKEN(LPAREN, "(")
TOKEN(NUM, "10")
TOKEN(COMA, ",")
TOKEN(NUM, "20")
TOKEN(POINT, ".")
TOKEN(ID, "uint")
TOKEN(COMA, ",")
TOKEN(FLOAT, "15.5")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "resultado")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(END)

Scanner exitoso

