Scanner

TOKEN(VAR, "var")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(ID, "bool")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "z")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "5")
TOKEN(NEWLINE, "")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(POINT, ".")
TOKEN(ID, "bool")
TOKEN(NEWLINE, "")
TOKEN(ID, "z")
TOKEN(ASSIGN, "=")
TOKEN(ID, "y")
TOKEN(POINT, ".")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "z")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(END)

Scanner exitoso

