Scanner

TOKEN(VAR, "var")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "res")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "5")
TOKEN(NEWLINE, "")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "12")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(IF, "if")
TOKEN(ID, "x")
TOKEN(LS, "<")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ID, "res")
TOKEN(ASSIGN, "=")
TOKEN(ID, "y")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ELSE, "else")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ID, "res")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "res")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(END)

Scanner exitoso

