Scanner

TOKEN(PROC, "proc")
TOKEN(ID, "doble")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(ASSIGN, "=")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(RETURN, "return")
TOKEN(ID, "a")
TOKEN(MUL, "*")
TOKEN(NUM, "2")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(PROC, "proc")
TOKEN(ID, "triple")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(ASSIGN, "=")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(RETURN, "return")
TOKEN(ID, "doble")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(RPAREN, ")")
TOKEN(PLUS, "+")
TOKEN(ID, "a")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "triple")
TOKEN(LPAREN, "(")
TOKEN(NUM, "3")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(END)

Scanner exitoso

