Scanner

TOKEN(VAR, "var")
TOKEN(ID, "xfloat32")
TOKEN(COLON, ":")
TOKEN(ID, "float32")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "a4")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "b4")
TOKEN(COLON, ":")
TOKEN(ID, "int32")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "c4")
TOKEN(COLON, ":")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "d4")
TOKEN(COLON, ":")
TOKEN(ID, "uint")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "e4")
TOKEN(COLON, ":")
TOKEN(ID, "uint32")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "f4")
TOKEN(COLON, ":")
TOKEN(ID, "bool")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "xfloat32")
TOKEN(ASSIGN, "=")
TOKEN(FLOAT, "15.5")
TOKEN(POINT, ".")
TOKEN(ID, "float32")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "a4")
TOKEN(ASSIGN, "=")
TOKEN(ID, "xfloat32")
TOKEN(POINT, ".")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(ID, "b4")
TOKEN(ASSIGN, "=")
TOKEN(ID, "xfloat32")
TOKEN(POINT, ".")
TOKEN(ID, "int32")
TOKEN(NEWLINE, "")
TOKEN(ID, "c4")
TOKEN(ASSIGN, "=")
TOKEN(ID, "xfloat32")
TOKEN(POINT, ".")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(ID, "d4")
TOKEN(ASSIGN, "=")
TOKEN(ID, "xfloat32")
TOKEN(POINT, ".")
TOKEN(ID, "uint")
TOKEN(NEWLINE, "")
TOKEN(ID, "e4")
TOKEN(ASSIGN, "=")
TOKEN(ID, "xfloat32")
TOKEN(POINT, ".")
TOKEN(ID, "uint32")
TOKEN(NEWLINE, "")
TOKEN(ID, "f4")
TOKEN(ASSIGN, "=")
TOKEN(ID, "xfloat32")
TOKEN(POINT, ".")
TOKEN(ID, "bool")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "xfloat32")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "a4")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "b4")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "c4")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "d4")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "e4")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "f4")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(END)

Scanner exitoso

