Scanner

TOKEN(VAR, "var")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(FLOAT, "10.5")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(IF, "if")
TOKEN(FALSE, "false")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(FLOAT, "0.0")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ELSE, "else")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(ID, "y")
TOKEN(MUL, "*")
TOKEN(FLOAT, "2.0")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(IF, "if")
TOKEN(NUM, "5")
TOKEN(LS, "<")
TOKEN(NUM, "3")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ELSE, "else")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(IF, "if")
TOKEN(NUM, "10")
TOKEN(POINT, ".")
TOKEN(ID, "uint")
TOKEN(LSEQ, "<=")
TOKEN(NUM, "5")
TOKEN(POINT, ".")
TOKEN(ID, "uint")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(FLOAT, "100.0")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ELSE, "else")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(ID, "y")
TOKEN(PLUS, "+")
TOKEN(FLOAT, "5.5")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(END)

Scanner exitoso

