Scanner

TOKEN(VAR, "var")
TOKEN(ID, "a")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "r")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(PROC, "proc")
TOKEN(ID, "mayor")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(ASSIGN, "=")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(IF, "if")
TOKEN(ID, "x")
TOKEN(GR, ">")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(RETURN, "return")
TOKEN(ID, "x")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ELSE, "else")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(RETURN, "return")
TOKEN(ID, "y")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(DEDENT, "")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "15")
TOKEN(NEWLINE, "")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "9")
TOKEN(NEWLINE, "")
TOKEN(ID, "r")
TOKEN(ASSIGN, "=")
TOKEN(ID, "mayor")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(END)

Scanner exitoso

