Scanner

TOKEN(PROC, "proc")
TOKEN(ID, "calcular")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "float")
TOKEN(ASSIGN, "=")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(VAR, "var")
TOKEN(ID, "temp")
TOKEN(COLON, ":")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(ID, "temp")
TOKEN(ASSIGN, "=")
TOKEN(IF, "if")
TOKEN(ID, "a")
TOKEN(GR, ">")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(ID, "a")
TOKEN(POINT, ".")
TOKEN(ID, "float")
TOKEN(ELSE, "else")
TOKEN(COLON, ":")
TOKEN(ID, "b")
TOKEN(POINT, ".")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(RETURN, "return")
TOKEN(ID, "temp")
TOKEN(MUL, "*")
TOKEN(FLOAT, "1.5")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(PROC, "proc")
TOKEN(ID, "seleccionar")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(ID, "uint")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(ID, "uint")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "uint")
TOKEN(ASSIGN, "=")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(RETURN, "return")
TOKEN(IF, "if")
TOKEN(ID, "x")
TOKEN(GR, ">")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(ID, "x")
TOKEN(ELSE, "else")
TOKEN(COLON, ":")
TOKEN(ID, "y")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(VAR, "var")
TOKEN(ID, "res1")
TOKEN(COLON, ":")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "res2")
TOKEN(COLON, ":")
TOKEN(ID, "uint")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "final")
TOKEN(COLON, ":")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(ID, "res1")
TOKEN(ASSIGN, "=")
TOKEN(ID, "calcular")
TOKEN(LPAREN, "(")
TOKEN(NUM, "10")
TOKEN(COMA, ",")
TOKEN(NUM, "25")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "res1")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "res2")
TOKEN(ASSIGN, "=")
TOKEN(ID, "seleccionar")
TOKEN(LPAREN, "(")
TOKEN(NUM, "100")
TOKEN(POINT, ".")
TOKEN(ID, "uint")
TOKEN(COMA, ",")
TOKEN(NUM, "75")
TOKEN(POINT, ".")
TOKEN(ID, "uint")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "res2")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "final")
TOKEN(ASSIGN, "=")
TOKEN(IF, "if")
TOKEN(ID, "res2")
TOKEN(POINT, ".")
TOKEN(ID, "float")
TOKEN(GR, ">")
TOKEN(NUM, "50")
TOKEN(POINT, ".")
TOKEN(ID, "float")
TOKEN(COLON, ":")
TOKEN(ID, "res1")
TOKEN(PLUS, "+")
TOKEN(ID, "res2")
TOKEN(POINT, ".")
TOKEN(ID, "float")
TOKEN(ELSE, "else")
TOKEN(COLON, ":")
TOKEN(ID, "res1")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "final")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(END)

Scanner exitoso

