Scanner

TOKEN(PROC, "proc")
TOKEN(ID, "suma")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(ASSIGN, "=")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ID, "suma")
TOKEN(LPAREN, "(")
TOKEN(NUM, "2")
TOKEN(COMA, ",")
TOKEN(NUM, "4")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(END)

Scanner exitoso

