Scanner

TOKEN(VAR, "var")
TOKEN(ID, "i")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(NEWLINE, "")
TOKEN(WHILE, "while")
TOKEN(ID, "i")
TOKEN(LS, "<")
TOKEN(NUM, "5")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(ID, "i")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(END)

Scanner exitoso

