Scanner

TOKEN(PROC, "proc")
TOKEN(ID, "calcularConstante")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(ASSIGN, "=")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(VAR, "var")
TOKEN(ID, "temp")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(ID, "temp")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "100")
TOKEN(PLUS, "+")
TOKEN(NUM, "50")
TOKEN(MUL, "*")
TOKEN(NUM, "2")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(IF, "if")
TOKEN(TRUE, "true")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ID, "temp")
TOKEN(ASSIGN, "=")
TOKEN(ID, "temp")
TOKEN(PLUS, "+")
TOKEN(NUM, "50")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ELSE, "else")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ID, "temp")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(NEWLINE, "")
TOKEN(IF, "if")
TOKEN(FALSE, "false")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ELSE, "else")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(RETURN, "return")
TOKEN(ID, "temp")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(DEDENT, "")
TOKEN(PROC, "proc")
TOKEN(ID, "evaluarCondiciones")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "bool")
TOKEN(ASSIGN, "=")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(IF, "if")
TOKEN(NUM, "10")
TOKEN(GR, ">")
TOKEN(NUM, "5")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(IF, "if")
TOKEN(NUM, "20")
TOKEN(GREQ, ">=")
TOKEN(NUM, "15")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(RETURN, "return")
TOKEN(TRUE, "true")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ELSE, "else")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(RETURN, "return")
TOKEN(FALSE, "false")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(DEDENT, "")
TOKEN(ELSE, "else")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(RETURN, "return")
TOKEN(FALSE, "false")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(DEDENT, "")
TOKEN(VAR, "var")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "flag")
TOKEN(COLON, ":")
TOKEN(ID, "bool")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(ID, "calcularConstante")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "flag")
TOKEN(ASSIGN, "=")
TOKEN(ID, "evaluarCondiciones")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "flag")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(FLOAT, "2.0")
TOKEN(MUL, "*")
TOKEN(FLOAT, "3.0")
TOKEN(PLUS, "+")
TOKEN(FLOAT, "4.0")
TOKEN(MUL, "*")
TOKEN(FLOAT, "5.0")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(IF, "if")
TOKEN(ID, "flag")
TOKEN(COLON, ":")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(ID, "y")
TOKEN(PLUS, "+")
TOKEN(FLOAT, "10.0")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(END)

Scanner exitoso

