Scanner

TOKEN(VAR, "var")
TOKEN(ID, "a")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COMA, ",")
TOKEN(ID, "c")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(PROC, "proc")
TOKEN(ID, "cuadrado")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(ASSIGN, "=")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(MUL, "*")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(PROC, "proc")
TOKEN(ID, "suma")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(ASSIGN, "=")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(PROC, "proc")
TOKEN(ID, "operacion")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(RPAREN, ")")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(ASSIGN, "=")
TOKEN(NEWLINE, "")
TOKEN(INDENT, "")
TOKEN(VAR, "var")
TOKEN(ID, "m")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(ID, "m")
TOKEN(ASSIGN, "=")
TOKEN(ID, "cuadrado")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ID, "m")
TOKEN(ASSIGN, "=")
TOKEN(ID, "m")
TOKEN(PLUS, "+")
TOKEN(ID, "suma")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(ID, "m")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(DEDENT, "")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "3")
TOKEN(NEWLINE, "")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "4")
TOKEN(NEWLINE, "")
TOKEN(ID, "c")
TOKEN(ASSIGN, "=")
TOKEN(ID, "operacion")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "c")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(END)

Scanner exitoso

