Scanner

TOKEN(VAR, "var")
TOKEN(ID, "xuint")
TOKEN(COLON, ":")
TOKEN(ID, "uint")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "a5")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "b5")
TOKEN(COLON, ":")
TOKEN(ID, "int32")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "c5")
TOKEN(COLON, ":")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "d5")
TOKEN(COLON, ":")
TOKEN(ID, "float32")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "e5")
TOKEN(COLON, ":")
TOKEN(ID, "uint32")
TOKEN(NEWLINE, "")
TOKEN(VAR, "var")
TOKEN(ID, "f5")
TOKEN(COLON, ":")
TOKEN(ID, "bool")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "xuint")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "200")
TOKEN(POINT, ".")
TOKEN(ID, "uint")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "a5")
TOKEN(ASSIGN, "=")
TOKEN(ID, "xuint")
TOKEN(POINT, ".")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(ID, "b5")
TOKEN(ASSIGN, "=")
TOKEN(ID, "xuint")
TOKEN(POINT, ".")
TOKEN(ID, "int32")
TOKEN(NEWLINE, "")
TOKEN(ID, "c5")
TOKEN(ASSIGN, "=")
TOKEN(ID, "xuint")
TOKEN(POINT, ".")
TOKEN(ID, "float")
TOKEN(NEWLINE, "")
TOKEN(ID, "d5")
TOKEN(ASSIGN, "=")
TOKEN(ID, "xuint")
TOKEN(POINT, ".")
TOKEN(ID, "float32")
TOKEN(NEWLINE, "")
TOKEN(ID, "e5")
TOKEN(ASSIGN, "=")
TOKEN(ID, "xuint")
TOKEN(POINT, ".")
TOKEN(ID, "uint32")
TOKEN(NEWLINE, "")
TOKEN(ID, "f5")
TOKEN(ASSIGN, "=")
TOKEN(ID, "xuint")
TOKEN(POINT, ".")
TOKEN(ID, "bool")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "xuint")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "a5")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "b5")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "c5")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "d5")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "e5")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "f5")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(END)

Scanner exitoso

