Scanner

TOKEN(VAR, "var")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(ID, "int")
TOKEN(NEWLINE, "")
TOKEN(NEWLINE, "")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(MINUS, "-")
TOKEN(NUM, "5")
TOKEN(NEWLINE, "")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(IF, "if")
TOKEN(ID, "x")
TOKEN(LS, "<")
TOKEN(NUM, "0")
TOKEN(COLON, ":")
TOKEN(NUM, "100")
TOKEN(ELSE, "else")
TOKEN(COLON, ":")
TOKEN(NUM, "200")
TOKEN(NEWLINE, "")
TOKEN(ECHO, "echo")
TOKEN(LPAREN, "(")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(NEWLINE, "")
TOKEN(END)

Scanner exitoso

